 ################## NAZWA ################## 

Grape Hotel

 ################## MIEJSCOWOŚĆ ################## 

Wrocław

 ################## OPIS ################## 

Hotel Grape mieści się w odrestaurowanej willi z XIX wieku położonej we Wrocławiu. Oferuje on saunę oraz całodobowe centrum spa. Obiekt dzieli zaledwie 300 metrów od Hali Stulecia i centrum kongresowego. Goście mogą na miejscu bezpłatnie korzystać z połączenia szerokopasmowego przez WiFi.

Wszystkie pokoje w hotelu Grape urządzone zostały w eleganckim, indywidualnym stylu. Charakteryzują się one wysokimi sufitami, a ich wystrój nawiązuje do rozmaitych regionów winiarskich. W każdym pokoju znajduje się telewizor z płaskim ekranem i dostępem do kanałów kablowych oraz Internetu, a także lodówka i łazienka. Z okien roztacza się widok na Park Szczytnicki. Pokoje wyposażone są w filtry przeciwpyłowe. Ogrzewanie, klimatyzacja, wentylacja i dostęp do pokoju są kontrolowane elektronicznie.

W tym samym budynku znajduje się centrum fitness. Hotelowa restauracja oferuje szeroki wybór win i innych napojów alkoholowych, a także menu inspirowane winem oraz specjalne menu degustacyjne. Menu zmienia się w zależności od pór roku i oparte jest na sezonowych przysmakach. W restauracji można również zamówić trzydaniową kolację.

Obiekt położony jest w zielonej okolicy. Główny dworzec kolejowy we Wrocławiu oddalony jest od hotelu o 3,8 km. Dojazd samochodem na Stadion Miejski zajmuje zaledwie 20 minut. Zoo, Ogród Japoński oraz fontanna multimedialna usytuowane są 600 metrów od hotelu Grape.

 ################## CENA ################## 

509

 ################## NAJLEPSZE UDOGODNIENIA ################## 

Kryty basen,udogodnienia dla niepełnosprawnych,pokoje dla niepalących,bezpłatne WiFi,transfer lotniskowy,prywatny parking,centrum fitness,pokoje rodzinne,zestaw do parzenia kawy i herbaty we wszystkich pokojach,Bardzo dobre śniadanie

 ################## OCENA ################## 

5

 ################## MAX DŁUGOŚĆ REZERWACJI ################## 

21

 ################## LINK DO MAPY ################## 
 
https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2504.91341421627!2d17.071067215755374!3d51.110057679571824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fe828b03e08e5%3A0xfd3fecfb56c65f0e!2sGrape%20Hotel!5e0!3m2!1spl!2spl!4v1686999531094!5m2!1spl!2spl

 ################## ZDJĘCIE GŁÓWNE ################## 

https://cf.bstatic.com/xdata/images/hotel/max1024x768/167107340.jpg?k=fff5542ed74485ae35ad46ac9271890c35182cdd4a00ae7e52194253673ecdaf&o=&hp=1

 ################## ZDJĘCIA DO GALERII ################## 

https://cf.bstatic.com/xdata/images/hotel/max1024x768/106763265.jpg?k=b0cb1fafee6c8f0f084656b0efe81b136c9fe4b70f3f0cf014352fdd389e3a54&o=&hp=1
https://cf.bstatic.com/xdata/images/hotel/max1024x768/106743165.jpg?k=f2bcc5c108d501cefaff2ff1b9ed24d8c29d8dcdabc780b3d557640a4b730ef9&o=&hp=1
https://cf.bstatic.com/xdata/images/hotel/max1024x768/106742320.jpg?k=86f6de4fb0379211126c070f3cd23b74a2bd808bb41c7d70d9cd542c85b59e91&o=&hp=1
https://cf.bstatic.com/xdata/images/hotel/max1024x768/106743793.jpg?k=2a888fb4597f30bdedc15b43380cac499efc7f61134a7b3e50455b767dfc06eb&o=&hp=1
https://cf.bstatic.com/xdata/images/hotel/max1024x768/106766699.jpg?k=f2c30f8393a973bdd52caf562dba6a09a4c5abb410a90418650a3cdcc65ac4de&o=&hp=1